#Server configuration
PORT = 3000
NODE_ENV = development
LOG_LEVEL = info

#Database Configuration
DATABASE_URL = postgresql://neondb_owner:npg_6lJ5KpGdLCqI@ep-misty-bird-adh56mhf-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

#Neon Local (Required for development with Docker)
# UPDATE THESE WITH YOUR ACTUAL NEON CREDENTIALS:
# Get API Key from: https://console.neon.tech/app/settings/api-keys
# Get Project ID from: Project Settings → General
NEON_API_KEY = napi_ty0fp11njsrs9jhmhk757a8lfvf6j1dc8vrmr2xqg7di5k73m1vczs4lh6kpazc3
NEON_PROJECT_ID = tiny-queen-07288409
PARENT_BRANCH_ID = br-twilight-breeze-adyxl4oh
DELETE_BRANCH = true

#Arcjet
ARCJET_KEY = ajkey_01k82fhwpce01tkd6x9wtpq45y
